<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/normalize.css"  >
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css"  >
    <link rel="stylesheet" href="CSS/all.css"  >
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
    
    <title>FOOSESHOES</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="main-container">
        <div class="header-container">
          <a href="index.html"><h1 id="logo">Fooseshoes</h1> </a>
          <ul class="list-header">
            <li>
                                  <form class="nav-search search-form ">
                                      <div class="dropdown">
                                        <div class="input-group dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">
                                        
                                            <input type="text" name="q" class="search-box form-control" placeholder="SEARCH">
                                              <span class="input-group-btn" id="buttonSearch" >
                                                    <i class="fas fa-search"></i>
                                              </span>
                                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">KIDS</a>
                                                <a class="dropdown-item" href="#">MEN SHOES</a>
                                                
                                              </div>
                                            
                                        </div>
                                    </div>
                                  </form>
              </li>

              
                                
              <li>
                <div class="login ">
                    <button type="button" class=" btn btn-link" data-toggle="modal" data-target="#exampleModal">Login or register</button>
                  
                </div>
              </li>
               
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog " role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Login or register</h5>
                      
                      
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Username:</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="col-form-label">Password:</label>
                          <input type="text" class="form-control" id="recipient-name">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      
                      <button type="button" class="btn btn-secondary">Login</button>
                      <button type="button" class="btn btn-secondary">Register</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
                           
                          
                        </ul>
                    </div>
                  </div>
    </header>
    
    <!-- NAV BAR -->
    <div class="navigation">
      <div class="main-container">
          <div class="container-nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent navlist">
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item ">
                    <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          
          <div class="container-icons">
            <div class="icon-btn "> 
                <i class="far fa-star"></i>
                <span  class="number">0</span>
            </div>
            <div class="icon-btn ">
              <i class="fas fa-shopping-cart"></i>
              <span  class="number">30</span>
            </div>
          </div>
         </div>     
        </div>
    </div>
    <!-- SLIDER -->
    <div class="main-slider">
        <div class="main-container">
        <div class="slider">
            
          
             <div data-text="Pink Shoes" data-subtitle="Now at:$145,99" class="slide">
                  
                    <div class="img-text">
                        
                        <div class="slider-text">
                              <div class="price">
                                  $145,99
                              </div>
                              <h6 >
                                Pink Shoes<br> 2013 Collection
                              </h6>
                              <p>
                                  Duis nunc nulla, eleifend eget malesuada eu, scelerisque at arcu. Nulla vel pharetra nisi. Quisque condimentum mauris 

                              </p>
                              
                              <div class="icons">
                                      <span class="icon"><i class="far fa-eye"></i></span>
                                      <span class="icon"><i class="far fa-star"></i></span>
                                      <span class="icon"><i class="fas fa-share-square"></i></span>
                                      <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                              </div>
                            </div>
                    </div>
              </div>
             

              <div data-text="Anna Filed" data-subtitle="Limited edition" class="slide">
                  <div class="img-text" >
                          <!-- <div class="image"> </div>
                         -->
                          <div class="slider-text">
                              <div class="price">
                                  $145,99
                              </div>
                              <h6>
                                Anna Filed<br> 2013 Collection
                              </h6>
                              <p>
                                  Duis nunc nulla, eleifend eget malesuada eu, scelerisque at arcu. Nulla vel pharetra nisi. Quisque condimentum mauris 

                              </p>
                            
                              <div class="icons">
                                      <span class="icon"><i class="far fa-eye"></i></span>
                                      <span class="icon"><i class="far fa-star"></i></span>
                                      <span class="icon"><i class="fas fa-share-square"></i></span>
                                      <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                              </div>

                        
                            </div>
                   </div>
              </div>

              <div data-text="Prada" data-subtitle="Summer is comming" class="slide">
                  <div class="img-text">
                    <!-- <div class="image">
                      
                    </div> -->
                    <div class="slider-text">
                        <div class="price">
                          $145,99
                        </div>
                        <h6>
                          Prada<br>2013 collection
                        </h6>
                        <p>
                            Duis nunc nulla, eleifend eget malesuada eu, scelerisque at arcu. Nulla vel pharetra nisi. Quisque condimentum mauris 

                        </p>
                        
                            <div class="icons">
                                <span class="icon"><i class="far fa-eye"></i></span>
                                <span class="icon"><i class="far fa-star"></i></span>
                                <span class="icon"><i class="fas fa-share-square"></i></span>
                                <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                
                            </div>
                    </div>
                  </div>
              </div>
             
        </div> 
      </div>
    </div>
    
      
      
    <div class="action">
            <div class="main-container">
             
            </div>
    </div>

    <!-- HOMEPAGE -->
      <div class="homepage">
         <!-- SPECIAL -->
        <div class="special-container">
          <div class="main-container">
            <div class="all-container">
              
              <div class="container-pic on-sale">
                
                    <div class="container-desc">
                      ON SALE
                    </div>
              </div>  
              <div class="container-pic special-offers">
                  
                      <div class="container-desc">
                      SPECIAL  OFFERS 
                      </div>
                
              </div>
              <div class="container-pic must-have">
                  
                    <div class="container-desc">
                      MUST HAVE
                      </div>

                
              </div>



            </div>
          </div>
        </div>
        <!-- PRODUCTS -->
        <div class="products">
          <div class="main-container">
            <!-- new arrivals-->

              <div class="cont new-arrivals "> 
                <div class="title-button">
                  <h1 >New Arrivals on FooseShoes</h1>
                  <button type="button" class="btn btn-outline-secondary">Show All</button>

                </div>
                <div class="shoes-cont">
                        <div class="shoe">
                                <div class="pic"></div>
                                <div class="description">
                                      <div class="price">$145,99</div>
                                      <h1>Even&Odd</h1> 
                                      <div class="icons" id="icons">
                                          <span class="icon"><i class="far fa-eye"></i></span>
                                          <span class="icon"><i class="far fa-star"></i></span>
                                          <span class="icon"><i class="fas fa-share-square"></i></span>
                                          <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                      </div>
  
                                </div>
                        </div>
                        <div class="shoe">
                            <div class="pic">
                                    <div class="badge-on-sale">ON SALE!</div>

                            </div>
                            <div class="description">
                                <div class="price">$145,99</div>
                                <h1>Even&Odd</h1>
                                <div class="icons" id="icons">
                                    <span class="icon"><i class="far fa-eye"></i></span>
                                    <span class="icon"><i class="far fa-star"></i></span>
                                    <span class="icon"><i class="fas fa-share-square"></i></span>
                                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="shoe">
                            <div class="pic">

                            </div>
                            <div class="description">
                                <div class="price">$145,99</div>
                                <h1>Bufallo Decolete</h1>
                                <div class="icons" id="icons">
                                    <span class="icon"><i class="far fa-eye"></i></span>
                                    <span class="icon"><i class="far fa-star"></i></span>
                                    <span class="icon"><i class="fas fa-share-square"></i></span>
                                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                </div>
                            </div>
                        </div>
                </div>

              </div><!--/ new arrivals-->
              <!-- best sellers-->

            <div class="cont best-seller"> 

                <div class="title-button">
                    <h1 >Best sellers of the month</h1>
                    <button type="button" class="btn btn-outline-secondary">Show All</button>
                </div>

                <div class="shoes-cont">
                      <div class="shoe">
                              <div class="pic">
                              </div>
                              <div class="description">
                                  <div class="price">$145,99</div>
                                  <h1>Even&Odd</h1>
                                  <div class="icons" id="icons">
                                      <span class="icon"><i class="far fa-eye"></i></span>
                                      <span class="icon"><i class="far fa-star"></i></span>
                                      <span class="icon"><i class="fas fa-share-square"></i></span>
                                      <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                    </div>
                              </div>

                      </div>
                      <div class="shoe">
                          <div class="pic">

                            </div>
                          <div class="description">
                              <div class="price">$145,99</div>
                              <h1>Even&Odd</h1>
                              <div class="icons" id="icons">
                                  <span class="icon"><i class="far fa-eye"></i></span>
                                  <span class="icon"><i class="far fa-star"></i></span>
                                  <span class="icon"><i class="fas fa-share-square"></i></span>
                                  <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                              </div>

                          </div>
                      </div>
                      <div class="shoe">
                          <div class="pic">
                              <div class=" badge-out-off-stock">OUT OF STOCK!</div>
                            </div>
                          <div class="description">
                              <div class="price">$145,99</div>
                              <h1>Bufallo Decolete</h1>
                              <div class="icons" id="icons">
                                  <span class="icon"><i class="far fa-eye"></i></span>
                                  <span class="icon"><i class="far fa-star"></i></span>
                                  <span class="icon"><i class="fas fa-share-square"></i></span>
                                  <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                                </div>
                          </div>
                      </div>
                </div>

            </div> <!-- /best sellers-->
            
            <!-- shipping testimonials and blog news-->

            <div class="shipping-and-test-blog"> 
              <!-- shipping -->

                    <div class="free-shipping">
                      <h5>FREE SHIPPING</h5>
                      <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                      </p>
                      

                    </div><!-- /shipping -->
              
              <!-- testimonials -->
                    <div class="testimonials">
                        <h5>TESTIMONIALS</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                        </p>
                      
                    </div> <!-- /testimonials -->
              <!-- blog news-->
                    <div class="blog-news">
                            <h5>BLOG NEWS</h5>
                            <div class="onefade">
                                      <div class="new">
                                          <div class="date">
                                            APR 01
                                          </div>
                                          <div class="text">
                                              <h6>Nice&clean.The best for your blog!</h6>
                                              <p>Vivamus metrus turpis, binedum vitae euismod vel, vulputate</p>
                                          </div>   
                                          
                                      </div>
                                      
                                      <div class="new">
                                          <div class="date">
                                              APR 01
                                          </div>
                                          <div class="text">
                                                <h6>What an Ecommerce theme!</h6>
                                                <p>Vulputate vel nibh. Clas aptent taciti socioscu ad litora</p>
                                          </div>
                                      </div>
                            </div>
                            <div class="onefade" >
                                <div class="new">
                                    <div class="date">
                                      APR 02
                                    </div>
                                    <div class="text">
                                        <h6>Nice&clean.The best for your blog!</h6>
                                        <p>Vivamus metrus turpis, binedum vitae euismod vel, vulputate </p>
                                    </div>   
                                    
                                </div>
                                
                                <div class="new">
                                    <div class="date">
                                        APR 02
                                    </div>
                                    <div class="text">
                                          <h6>What an Ecommerce theme!</h6>
                                          <p>Vulputate vel nibh. Clas aptent taciti socioscu ad litora</p>
                                    </div>
                                </div>
                            </div>
                            <div class="onefade" >
                                <div class="new">
                                    <div class="date">
                                      APR 03
                                    </div>
                                    <div class="text">
                                        <h6>Nice&clean.The best for your blog!</h6>
                                        <p>Vivamus metrus turpis, binedum vitae euismod vel, </p>
                                    </div>   
                                    
                                </div>
                                
                                <div class="new">
                                    <div class="date">
                                        APR 03
                                    </div>
                                    <div class="text">
                                          <h6>What an Ecommerce theme!</h6>
                                          <p>Vulputate vel nibh. Clas aptent taciti socioscu ad litora</p>
                                    </div>
                                </div>
                            </div>
                                  
                    </div>
              <!--/ blog news-->
        
            </div>  <!-- /shipping testimonials and blog news-->
  
          </div>
         </div>

      </div>
    <!-- /HOMEPAGE -->


    <!-- PREFOOTER -->
      <div class="prefooter">
        <div class="main-container">
          <div class="first-cont">
            <div class="cont">
              <h5>TEXT WIDGET</h5>
              <p class="widget">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui  officia deserunt mollit anim id est laborum officia deserunt mollit anim id est laborum."

              </p>
            </div>
            <div class="cont twitter">
                <h5>TWITER WIDGET</h5>
                <div class="twitter-text" >
                    <span>&#64;ericafustero</span> Why thank you? Your work looks awesome by the way! <span>&#64;treemelody</span>
                    <div>19 days ago</div>

                    <span>&#64;royamarvelous</span> You can seek a refund through TF if it is not adevertised-but it is:)
                  
                    <div>8 days ago</div>
                    
                </div>
                <div class="twitter-text" >
                    <span>&#64;maria</span> Fusce commodo quis orci vel tempor! <span>&#64;treemelody</span>
                    <div>19 days ago</div>

                    <span>&#64;antonio</span>Ut accumsan, lorem ut porta maximus, purus elit ullamcorper tellus
                  
                    <div>9 days ago</div>
                    
                </div>


            </div>
            <div class="cont flickr ">
                <h5>FLICKR WIDGET</h5>
                <div class="picture-container">
                    <div class="first picture"  alt="FLICKR image" data-toggle="modal" data-target="#exampleModalCenter"></div>
      
                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          
                          <div class="modal-body">
                            <img src="img/flickr1.png">
                            </div>
                          
                         
                        </div>
                      </div>
                    </div>
                    
                  



                  
                    <div class="second picture"  alt="FLICKR image" data-toggle="modal" data-target="#exampleModalCenter1" ></div>
                        <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">
                                
                                <div class="modal-body">
                                  <img src="./img/flickr2.png">
                                </div>
                                
                              
                              </div>
                            </div>
                          </div>
                    <div class="third picture" alt="FLICKR image" data-toggle="modal" data-target="#exampleModalCenter2" ></div>
                    <div class="modal fade " id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            
                            <div class="modal-body">
                              <img src="./img/flickr3.png">
                            </div>
                            
                          
                          </div>
                        </div>
                      </div>
                    <div class="fourth picture" alt="FLICKR image" data-toggle="modal" data-target="#exampleModalCenter3"></div>
                    <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            
                            <div class="modal-body">
                              <img src="./img/flickr4.png">
                            </div>
                            
                          
                          </div>
                        </div>
                      </div>
                    <div class="fifth picture" alt="FLICKR image" data-toggle="modal" data-target="#exampleModalCenter4"></div>
                    <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            
                            <div class="modal-body">
                              <img src="./img/flickr5.png">
                            </div>
                            
                          
                          </div>
                        </div>
                      </div>
                    
                    <div class="sixth picture" alt="FLICKR image" data-toggle="modal" data-target="#exampleModalCenter5"></div>
                    <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            
                            <div class="modal-body">
                              <img src="./img/flickr6.png">
                            </div>
                            
                          
                          </div>
                        </div>
                      </div>
                
                </div>
                
                     
                
              
            </div>


          </div>
          <div class="second-cont">
            <div class="email">
                <div class="input-group ">  
                    <form >
            
                       <input type="email" name="email" id="emails_form" class="form-control" placeholder="Enter email for newsletter" aria-label="Recipient's username" aria-describedby="basic-addon2">
                     </form>
                    <div class="input-group-append">
                      <span class="input-group-text" onclick="SendToJson()" id="basic-addon2"><i class="fas fa-angle-right"></i></span>
                    </div>
                  </div>

            </div>

            <div class="icons">
              <span class="icon"><i class="fab fa-facebook-f"></i></span>
              <span class="icon"><i class="fab fa-twitter"></i></span>
              <span class="icon"><i class="fab fa-google-plus-g"></i></span>
              <span class="icon"><i class="fab fa-linkedin-in"></i></span>
              <span class="icon"><i class="fab fa-flickr"></i></span>
              

            </div>
            
          </div>
        </div>
      </div>
        
    <!-- FOOTER -->   
    <footer class="footer">
      <div class="main-container">
        <div class="footer-cont">
            <div>Copyright&copy FooseShoes 2013.
              <br>
              Designed by EnzolVolti.
            </div>
            <div>Home/Support/Terms and Conditions/Faqs/Contact us</div>
       
        
        </div>
      </div>
    </footer> 
      
    
           
       
          
  
    
        
           
          
        
    
    

    <!-- Optional JavaScript -->
    
    
  
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

    
    <!--  JS -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="JS/slider.js"></script>
    <script type="text/javascript" src="JS/blognews.js"></script>
    <script type="text/javascript" src="JS/SendToJSon.js"></script>

  
  </body>
</html>